{
  "group-list": [
    "default",
    "block",
    "Dustbin",
    "cat"
  ],
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      null,
      true
    ],
    [
      false,
      false,
      false,
      true
    ],
    [
      false,
      true,
      true,
      false
    ]
  ],
  "excluded-modules": [
    "DragonBones",
    "TiledMap",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "last-module-event-record-time": 1597113483182,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "start-scene": "8ff5ef8d-87b4-45cc-b9dd-47cf9249b395"
}
